inet_interfaces = all
smtpd_tls_cert_file = /cert/cert.pem
smtpd_tls_key_file = /cert/key.pem
smtpd_tls_security_level = may
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_security_level = may
smtpd_sasl_path = smtpd
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_hostname, reject_non_fqdn_hostname, reject_unknown_hostname
smtpd_sender_restrictions = reject_non_fqdn_sender, reject_unknown_sender_domain
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
tls_random_source = dev:/dev/urandom
mynetworks = 127.0.0.0/8, 192.168.0.0/16, peer
debug_peer_list = 127.0.0.0/8, 192.168.0.0/16, peer,  gmail.com
myhostname = localhost
smtpd_banner = $myhostname ESMTP unknown
message_size_limit = 10240000
smtpd_sasl_auth_enable = no
smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = inet:127.0.0.1:8891
milter_default_action = accept
